# Per-candidate mean identity summary
stats = []
for i, acc in enumerate(accessions):
    others = [matrix[i][j] for j in range(n) if j != i]
    stats.append({
        "accession": acc,
        "label": LABEL_MAP.get(acc, acc).replace("\n", " "),
        "mean_%":  round(np.mean(others), 2),
        "min_%":   round(np.min(others), 2),
        "max_%":   round(np.max(others), 2),
        "sd":      round(np.std(others), 2),
    })

stats_df = pd.DataFrame(stats)
print(stats_df.to_string(index=False))
print(f"\nPanel mean pairwise identity: {off_diag.mean():.2f}%")
print(f"Panel range: {off_diag.min():.1f}% – {off_diag.max():.1f}%")
print(f"Fully conserved columns: {len(conserved)} / {aln_len}")
